# ApeFree.DataStore

./: .gitignore  ApeFree.DataStore.sln  README.md
ApeFree.DataStore/: ApeFree.DataStore.csproj  StoreFactory.cs
ApeFree.DataStore.Demo/: ApeFree.DataStore.Demo.csproj  EditForm.cs  EditForm.designer.cs  Program.cs  SelectForm.cs  SelectForm.designer.cs  Student.cs  packages.config
ApeFree.DataStore.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApeFree.DataStore.RedisStore/: ApeFree.DataStore.RedisStore.csproj  RedisStore.cs  RedisStoreAccessSettings.cs  RedisStoreFactoryExtensions.cs
ApeFree.DataStore.Registry/: ApeFree.DataStore.Registry.csproj  RegistryStore.cs  RegistryStoreAccessSettings.cs  RegistryStoreFactoryExtensions.cs
ApeFree.DataStore/Adapters/: AesEncryptionAdapter.cs  BaseCompressionAdapter.cs  BaseEncryptionAdapter.cs  BaseSerializationAdapter.cs  DeflateCompressionAdapter.cs  GZipCompressionAdapter.cs  JbinSerializationAdapter.cs  JsonSerializationAdapter.cs  XmlSerializationAdapter.cs
ApeFree.DataStore/Core/: AccessSettings.cs  IAccessSettings.cs  ICompressionAdapter.cs  IEncryptionAdapter.cs  ISerializationAdapter.cs  IStore.cs  ReusableThreadPoolManager.cs  Store.cs
ApeFree.DataStore/Extensions/: StoreExtension.cs
ApeFree.DataStore/IO/: CoalesceMangedModel.cs  EventItem.cs  IReadWriteMangedModel.cs  ReadWriteEventType.cs  TaskGroup.cs
ApeFree.DataStore/Local/: LoaclStore.cs  LoaclStoreAccessSettings.cs  LoaclStoreFactoryExtensions.cs  LocalStore.cs  LocalStoreAccessSettings.cs  LocalStoreFactoryExtensions.cs
