<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Company>ApeFree</Company>
		<Authors>JiaJie Hu</Authors>
		<Version>0.9.0</Version>
		<RepositoryUrl>https://github.com/landriesnidis/ApeFree.DataStore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>storage;persistence;serialization;redis</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>基于ApeFree.DataStore提供Redis存储器的实现。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack.Redis" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApeFree.DataStore\ApeFree.DataStore.csproj" />
	</ItemGroup>

</Project>
