<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>ApeFree</Company>
    <Authors>Guijie Lee</Authors>
    <Version>0.9.0</Version>
    <RepositoryUrl>https://github.com/landriesnidis/ApeFree.DataStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>storage;persistence;serialization</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>ApeFree_64px.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ApeFree.DataStore是一款可配置的对象存储库，支持在不同平台/介质中对内存中的对象进行存储与还原（如本地存储、注册表存储）。支持配置序列化格式（如Json、Xml），支持配置压缩算法（如GZip、Defalte），支持配置加密算法（如AES、RES）。</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ApeFree_64px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="STTech.CodePlus" Version="1.3.3" />
  </ItemGroup>

</Project>
