<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Version>0.9.0</Version>
		<RepositoryUrl>https://github.com/landriesnidis/ApeFree.DataStore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>storage;persistence;serialization</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>基于ApeFree.DataStore提供注册表存储器（仅Windwos平台）的实现。</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ApeFree_64px.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApeFree.DataStore\ApeFree.DataStore.csproj" />
	</ItemGroup>

</Project>
